VITE_SUPABASE_PROJECT_ID="dwlyjmgksmehgmpehzvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bHlqbWdrc21laGdtcGVoenZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjIzMzUsImV4cCI6MjA3MDU5ODMzNX0.oc5rkUBJfAJshr-fLx-tZ8WHLuTCXmmacnPWv-tn1pg"
VITE_SUPABASE_URL="https://dwlyjmgksmehgmpehzvj.supabase.co"
